/* Estilos padrão para telas maiores (desktop) */
.big-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.big-card-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 30%; /* Ajuste conforme necessário */
  height: 400px; /* Ajuste conforme necessário */
}

.big-card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.big-card-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 25%;
}

.big-card-badges {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.big-card-badges > span {
  background-color: #E26EE520;
  padding: 10px;
  border-radius: 20px;
  color: #E26EE5;
  font-weight: 700;
}

.big-card-description > p {
  line-height: 2rem;
}

@media only screen and (max-width: 768px) {
  .big-card-container {
    flex-direction: column;
    gap: 2rem;
  }

  .big-card-article {
    max-width: 100%;
  }

  .big-card-photo {
    width: 100%; /* Ajuste conforme necessário */
    height: 300px; /* Ajuste conforme necessário */
  }
}
